<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_register_layout"
    android:layout_width="match_parent"
    android:background="@drawable/background_list"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">


    <TextView
        android:id="@+id/title3"
        android:layout_width="316dp"
        android:layout_height="59dp"
        android:layout_above="@+id/registerEmail_editText"
        android:layout_alignStart="@+id/registerEmail_editText"
        android:layout_alignLeft="@+id/registerEmail_editText"
        android:layout_alignEnd="@+id/registerEmail_editText"
        android:layout_alignRight="@+id/registerEmail_editText"
        android:layout_gravity="center"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="1"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="LUGGAGE PACKING GUIDE"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="319dp"
        android:layout_height="319dp"
        android:layout_above="@+id/title3"
        android:layout_alignStart="@+id/title3"
        android:layout_alignLeft="@+id/title3"
        android:layout_alignEnd="@+id/title3"
        android:layout_alignRight="@+id/title3"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_square"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/registerEmail_editText"
        android:layout_width="319dp"
        android:layout_height="42dp"
        android:layout_above="@+id/registerPassword_editText"
        android:layout_alignStart="@+id/registerPassword_editText"
        android:layout_alignLeft="@+id/registerPassword_editText"
        android:layout_alignEnd="@+id/registerPassword_editText"
        android:layout_alignRight="@+id/registerPassword_editText"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:fontFamily="@font/advent_pro"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/registerPassword_editText"
        android:layout_width="319dp"
        android:layout_height="39dp"
        android:layout_above="@+id/reenterRegisterPassword_editText"
        android:layout_alignStart="@+id/reenterRegisterPassword_editText"
        android:layout_alignLeft="@+id/reenterRegisterPassword_editText"
        android:layout_alignEnd="@+id/reenterRegisterPassword_editText"
        android:layout_alignRight="@+id/reenterRegisterPassword_editText"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:fontFamily="@font/advent_pro"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/registerEmail_editText"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/reenterRegisterPassword_editText"
        android:layout_width="319dp"
        android:layout_height="44dp"
        android:layout_above="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginEnd="-19dp"
        android:layout_marginRight="-19dp"
        android:layout_marginBottom="19dp"
        android:ems="10"
        android:fontFamily="@font/advent_pro"
        android:hint="Re-Enter Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerPassword_editText"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/reg_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        android:layout_marginBottom="26dp"
        android:fontFamily="@font/advent_pro"
        android:text="Register Now"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.787"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="319dp"
        android:layout_height="30dp"
        android:layout_above="@+id/reg_button"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="49dp"
        android:layout_marginLeft="49dp"
        android:layout_marginEnd="63dp"
        android:layout_marginRight="63dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/advent_pro"
        android:text="Please take note: \nPassword must at least contain 8 character or longer."
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/reenterRegisterPassword_editText"
        app:layout_constraintStart_toStartOf="@+id/reenterRegisterPassword_editText"
        app:layout_constraintTop_toBottomOf="@+id/reenterRegisterPassword_editText" />

</RelativeLayout>