<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative_layout"
    android:background="@drawable/background_list"
    tools:context=".PackingListActivity">

    <RelativeLayout
        android:id="@+id/header_relative"
        style="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="63dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="start"
            android:layout_marginStart="-1dp"
            android:layout_marginLeft="-1dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="1dp"
            android:background="#00FFFFFF"
            android:onClick="previous"
            android:scaleType="centerInside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logout" />

        <TextView
            android:id="@+id/title"
            android:layout_width="316dp"
            android:layout_height="33dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginStart="19dp"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:layout_toEndOf="@+id/imageButton"
            android:layout_toRightOf="@+id/imageButton"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:gravity="center|right"
            android:text="LUGGAGE PACKING GUIDE"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/titlePower"
            android:layout_width="317dp"
            android:layout_height="26dp"
            android:layout_below="@+id/textView2"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="1dp"
            android:layout_toEndOf="@+id/imageButton"
            android:layout_toRightOf="@+id/imageButton"
            android:fontFamily="casual"
            android:gravity="end"
            android:text="powered by gsuzim" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/user_imageView"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="0dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        app:srcCompat="@color/common_google_signin_btn_text_light_default" />

    <ImageView
        android:id="@+id/user_imageView3"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="0dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        app:srcCompat="@color/cardview_shadow_start_color" />

    <TextView
        android:id="@+id/destination_textView"
        android:layout_width="393dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/user_imageView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/almendra_sc"
        android:gravity="right"
        android:text="Hello World"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_item"
        android:layout_width="match_parent"
        android:layout_height="602dp"
        android:layout_above="@+id/user_imageView"
        android:layout_below="@+id/header_relative"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="1dp"
        android:foregroundGravity="center_vertical"
        android:scrollbars="vertical">

    </androidx.recyclerview.widget.RecyclerView>

    <ImageButton
        android:id="@+id/pdf_imageButton"
        android:layout_width="58dp"
        android:layout_height="80dp"
        android:layout_above="@+id/user_imageView3"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/pdf"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="47dp"
        android:layout_height="46dp"
        android:layout_above="@+id/pdf_imageButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="10dp"
        android:onClick="filter"
        android:background="@drawable/filter" />


</RelativeLayout>