<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="175dp"
    android:layout_height="175dp"
    android:layout_centerInParent="true"
    android:layout_gravity="center_horizontal"
    android:layout_marginStart="15dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="15dp"
    android:background="@android:drawable/dialog_holo_light_frame"
    android:elevation="5dp"
    app:cardCornerRadius="20dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/country_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/country_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/country_image"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-66dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:background="#A8000000"
            android:fontFamily="@font/advent_pro"
            android:text="Country Name"
            android:textAlignment="center"
            android:textColor="#ECE4B0"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>